version: '3'
services:
  db:
      image: postgres:latest
      restart: always
      ports:
          - 5432:5432
      environment:
          - POSTGRES_DB=gavel
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_USER=postgres
      volumes:
          - database_data:/var/lib/postgresql/data
#  web:
#      build: .
#      expose:
#          - 5000
#      ports:
#          - "5000:5000"
#          - "5432:5432"
#      environment:
#          - DB_URI=postgres://localhost/gavel
  redis:
      image: "redis:alpine"
      restart: always
      ports:
          - 6379:6379
volumes:
  database_data:
    driver: local
